\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{arabic}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\select@language{arabic}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{arabic}}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.0}\else \textLR {0.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }}
\newlabel{sec:2}{{\if@rl \I {2.0}\else \textLR {0.2}\fi }{\if@rlmain \I {7}\else \textLR {7}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.0}\else \textLR {0.2}\fi }\bgroup \beginL \latintext  Background\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.0}\else \textLR {0.2.1}\fi }\bgroup \beginL \latintext  Deoxyribonucleic Acid\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 216}}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.0}\else \textLR {0.1}\fi }{\ignorespaces caption}}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 223}}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\newlabel{sub@fig:subfig1}{{}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 227}}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\newlabel{sub@fig:subfig2}{{}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.0}\else \textLR {0.2}\fi }{\ignorespaces caption}}{\if@rlmain \I {8}\else \textLR {8}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.0}\else \textLR {0.2.2}\fi }\bgroup \beginL \latintext  DNA Sequencing\endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 240}}{\if@rlmain \I {9}\else \textLR {9}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.0}\else \textLR {0.3}\fi }{\ignorespaces caption}}{\if@rlmain \I {9}\else \textLR {9}\fi }}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 247}}{\if@rlmain \I {10}\else \textLR {10}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.0}\else \textLR {0.4}\fi }{\ignorespaces caption}}{\if@rlmain \I {10}\else \textLR {10}\fi }}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 256}}{\if@rlmain \I {10}\else \textLR {10}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.0}\else \textLR {0.5}\fi }{\ignorespaces caption}}{\if@rlmain \I {10}\else \textLR {10}\fi }}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 269}}{\if@rlmain \I {11}\else \textLR {11}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.0}\else \textLR {0.6}\fi }{\ignorespaces caption}}{\if@rlmain \I {11}\else \textLR {11}\fi }}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 276}}{\if@rlmain \I {11}\else \textLR {11}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.0}\else \textLR {0.7}\fi }{\ignorespaces caption}}{\if@rlmain \I {11}\else \textLR {11}\fi }}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 283}}{\if@rlmain \I {12}\else \textLR {12}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.0}\else \textLR {0.8}\fi }{\ignorespaces caption}}{\if@rlmain \I {12}\else \textLR {12}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.0}\else \textLR {0.2.3}\fi }\bgroup \beginL \latintext  Next-Generation Sequencing\endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }}
\citation{ErrCorr}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 293}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.0}\else \textLR {0.9}\fi }{\ignorespaces caption}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 300}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.0}\else \textLR {0.10}\fi }{\ignorespaces caption}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 307}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.0}\else \textLR {0.11}\fi }{\ignorespaces caption}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.0}\else \textLR {0.2.4}\fi }\bgroup \beginL \latintext  NGS Sequences Errors Correction\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.0}\else \textLR {0.2.5}\fi }\bgroup \beginL \latintext  Correction Concepts and Definitions\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 342}}{\if@rlmain \I {15}\else \textLR {15}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.0}\else \textLR {0.12}\fi }{\ignorespaces caption}}{\if@rlmain \I {15}\else \textLR {15}\fi }}
\newlabel{sec:2}{{\if@rl \I {3.0}\else \textLR {0.3}\fi }{\if@rlmain \I {15}\else \textLR {15}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.0}\else \textLR {0.3}\fi }\bgroup \beginL \latintext  Related Work\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.0}\else \textLR {0.3.1}\fi }\bgroup \beginL \latintext  Substitution Only Corrective Algorithms\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Euler\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Velvet\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  AllPaths\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }}
\citation{Quake}
\citation{Reptile}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SOAP\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.0}\else \textLR {0.3.2}\fi }\bgroup \beginL \latintext  Quake\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.0}\else \textLR {0.3.3}\fi }\bgroup \beginL \latintext  Reptile\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }}
\citation{HShrec}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.0}\else \textLR {0.3.4}\fi }\bgroup \beginL \latintext  HSHREC\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }}
\citation{HiTec}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.0}\else \textLR {0.3.5}\fi }\bgroup \beginL \latintext  HiTEC\endL \egroup }{\if@rlmain \I {19}\else \textLR {19}\fi }}
\citation{Racer}
\citation{Pollux}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.0}\else \textLR {0.3.6}\fi }\bgroup \beginL \latintext  RACER\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.0}\else \textLR {0.3.7}\fi }\bgroup \beginL \latintext  Pollux\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }}
\citation{Cuda}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.3.0}\else \textLR {0.3.8}\fi }\bgroup \beginL \latintext  Parallel Error Correction with CUDA\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }}
\citation{EC}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.3.0}\else \textLR {0.3.9}\fi }\bgroup \beginL \latintext  Error Corrector\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }}
\citation{Coral}
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 668}}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.0}\else \textLR {0.13}\fi }{\ignorespaces caption}}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.3.0}\else \textLR {0.3.10}\fi }\bgroup \beginL \latintext  Substitution, Insertion And Deletion Corrective Algorithms\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Coral\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 707}}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14.0}\else \textLR {0.14}\fi }{\ignorespaces caption}}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.0}\else \textLR {0.4}\fi }\bgroup \beginL \latintext  The First Proposed Algorithm\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }}
\newlabel{sec:3}{{\if@rl \I {5.0}\else \textLR {0.5}\fi }{\if@rlmain \I {25}\else \textLR {25}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.0}\else \textLR {0.5}\fi }\bgroup \beginL \latintext  The Proposed Algorithm\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 805}}\page{\if@rlmain \I {27}\else \textLR {27}\fi }\abspage{28}\mdf@pagevalue{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15.0}\else \textLR {0.15}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{\if@rlmain \I {27}\else \textLR {27}\fi }}
\newlabel{fig:1}{{\if@rl \I {15.0}\else \textLR {0.15}\fi }{\if@rlmain \I {27}\else \textLR {27}\fi }}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 833}}\page{\if@rlmain \I {28}\else \textLR {28}\fi }\abspage{29}\mdf@pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16.0}\else \textLR {0.16}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{\if@rlmain \I {28}\else \textLR {28}\fi }}
\newlabel{fig:2}{{\if@rl \I {16.0}\else \textLR {0.16}\fi }{\if@rlmain \I {28}\else \textLR {28}\fi }}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 889}}\page{\if@rlmain \I {28}\else \textLR {28}\fi }\abspage{29}\mdf@pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17.0}\else \textLR {0.17}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{\if@rlmain \I {28}\else \textLR {28}\fi }}
\newlabel{fig:3}{{\if@rl \I {17.0}\else \textLR {0.17}\fi }{\if@rlmain \I {28}\else \textLR {28}\fi }}
\gdef \LT@i {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{sec:4}{{\if@rl \I {6.0}\else \textLR {0.6}\fi }{\if@rlmain \I {29}\else \textLR {29}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.0}\else \textLR {0.6}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.0}\else \textLR {0.6.1}\fi }\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }}
\newlabel{tab:eval-data}{{\if@rl \I {1.0}\else \textLR {0.1}\fi }{\if@rlmain \I {29}\else \textLR {29}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.0}\else \textLR {0.1}\fi }{\ignorespaces Data sets used in evaluation}}{\if@rlmain \I {29}\else \textLR {29}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.0}\else \textLR {0.6.2}\fi }\bgroup \beginL \latintext  Results\endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{\if@rl \I {2.0}\else \textLR {0.2}\fi }{\if@rlmain \I {31}\else \textLR {31}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.0}\else \textLR {0.2}\fi }{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {31}\else \textLR {31}\fi }}
\newlabel{tab:eval-2}{{\if@rl \I {3.0}\else \textLR {0.3}\fi }{\if@rlmain \I {31}\else \textLR {31}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.0}\else \textLR {0.3}\fi }{\ignorespaces Evaluation comparison table for Treponema Pallidum}}{\if@rlmain \I {31}\else \textLR {31}\fi }}
\newlabel{tab:eval-3}{{\if@rl \I {4.0}\else \textLR {0.4}\fi }{\if@rlmain \I {31}\else \textLR {31}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.0}\else \textLR {0.4}\fi }{\ignorespaces Evaluation comparison table for E.coli 75a}}{\if@rlmain \I {31}\else \textLR {31}\fi }}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\newlabel{tab:eval-4}{{\if@rl \I {5.0}\else \textLR {0.5}\fi }{\if@rlmain \I {32}\else \textLR {32}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.0}\else \textLR {0.5}\fi }{\ignorespaces Evaluation comparison table for E.coli 75b}}{\if@rlmain \I {32}\else \textLR {32}\fi }}
\newlabel{sec:5}{{\if@rl \I {7.0}\else \textLR {0.7}\fi }{\if@rlmain \I {32}\else \textLR {32}\fi }}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.0}\else \textLR {0.7}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{\if@rlmain \I {32}\else \textLR {32}\fi }}
\bibcite{HShrec}{9}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
