\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{english}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\select@language{arabic}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\newlabel{chap:1}{{\if@rl \I {1}\else \textLR {1}\fi }{6}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{6}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Background\endL \egroup }{8}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Deoxyribonucleic Acid\endL \egroup }{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 253}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces caption}}{8}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 260}}{9}}
\newlabel{sub@fig:subfig1}{{}{9}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 264}}{9}}
\newlabel{sub@fig:subfig2}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces caption}}{9}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  DNA Sequencing\endL \egroup }{9}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 277}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces caption}}{10}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 284}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces caption}}{10}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 293}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces caption}}{11}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 306}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces caption}}{12}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Next-Generation Sequencing\endL \egroup }{12}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 313}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces caption}}{13}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 320}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8}\else \textLR {8}\fi }{\ignorespaces caption}}{13}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 331}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9}\else \textLR {9}\fi }{\ignorespaces caption}}{15}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 338}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10}\else \textLR {10}\fi }{\ignorespaces caption}}{15}}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 345}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11}\else \textLR {11}\fi }{\ignorespaces caption}}{15}}
\citation{ErrCorr}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  NGS Sequences Errors Correction\endL \egroup }{16}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Correction Concepts and Definitions\endL \egroup }{16}}
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 385}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12}\else \textLR {12}\fi }{\ignorespaces caption}}{19}}
\newlabel{fig:debruijn}{{\caption@xref {fig:debruijn}{ on input line 392}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13}\else \textLR {13}\fi }{\ignorespaces caption}}{19}}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\newlabel{chap:2}{{\if@rl \I {2}\else \textLR {2}\fi }{20}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\bgroup \beginL \latintext  Related Work\endL \egroup }{20}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Substitution Only Corrective Algorithms\endL \egroup }{20}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Euler\endL \egroup }{20}}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Velvet\endL \egroup }{21}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  AllPaths\endL \egroup }{21}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SOAP\endL \egroup }{21}}
\citation{Quake}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Quake\endL \egroup }{22}}
\citation{Reptile}
\citation{HiTec}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Reptile\endL \egroup }{23}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  HiTEC\endL \egroup }{23}}
\citation{Racer}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  RACER\endL \egroup }{24}}
\citation{Cuda}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Parallel Error Correction with CUDA\endL \egroup }{25}}
\citation{EC}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Error Corrector\endL \egroup }{26}}
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 517}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14}\else \textLR {14}\fi }{\ignorespaces caption}}{26}}
\citation{Coral}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Substitution, Insertion And Deletion Corrective Algorithms\endL \egroup }{27}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Coral\endL \egroup }{27}}
\citation{HShrec}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  HSHREC\endL \egroup }{29}}
\citation{Pollux}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Pollux\endL \egroup }{30}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 587}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15}\else \textLR {15}\fi }{\ignorespaces caption}}{31}}
\citation{Coral}
\newlabel{chap:3}{{\if@rl \I {3}\else \textLR {3}\fi }{32}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\bgroup \beginL \latintext  The First Proposed Algorithm\endL \egroup }{32}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Methodology\endL \egroup }{32}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 606}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16}\else \textLR {16}\fi }{\ignorespaces caption}}{33}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{33}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{33}}
\gdef \LT@i {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\newlabel{tab:eval1-data}{{\if@rl \I {1}\else \textLR {1}\fi }{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces Data sets used in evaluation}}{34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Results and Discussion\endL \egroup }{34}}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval1-1}{{\if@rl \I {2}\else \textLR {2}\fi }{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{35}}
\newlabel{chap:4}{{\if@rl \I {4}\else \textLR {4}\fi }{36}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\bgroup \beginL \latintext  The Second Proposed Algorithm\endL \egroup }{36}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 724}}\page{38}\abspage{41}\mdf@pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17}\else \textLR {17}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{38}}
\newlabel{fig:1}{{\if@rl \I {17}\else \textLR {17}\fi }{38}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 752}}\page{39}\abspage{42}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18}\else \textLR {18}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{39}}
\newlabel{fig:2}{{\if@rl \I {18}\else \textLR {18}\fi }{39}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 759}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19}\else \textLR {19}\fi }{\ignorespaces caption}}{39}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 816}}\page{40}\abspage{43}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20}\else \textLR {20}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{40}}
\newlabel{fig:3}{{\if@rl \I {20}\else \textLR {20}\fi }{40}}
\gdef \LT@iii {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{chap:5}{{\if@rl \I {5}\else \textLR {5}\fi }{41}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{41}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{41}}
\newlabel{tab:eval-data}{{\if@rl \I {3}\else \textLR {3}\fi }{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Data sets used in evaluation}}{41}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext  Results\endL \egroup }{41}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{\if@rl \I {4}\else \textLR {4}\fi }{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{43}}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-2}{{\if@rl \I {5}\else \textLR {5}\fi }{45}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces Evaluation comparison table for Treponema Pallidum}}{45}}
\gdef \LT@vi {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-3}{{\if@rl \I {6}\else \textLR {6}\fi }{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces Evaluation comparison table for E.coli 75a}}{46}}
\gdef \LT@vii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-4}{{\if@rl \I {7}\else \textLR {7}\fi }{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces Evaluation comparison table for E.coli 75b}}{47}}
\newlabel{chap:6}{{\if@rl \I {6}\else \textLR {6}\fi }{48}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }\bgroup \beginL \latintext  Conclusion and Future Work\endL \egroup }{48}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\bibcite{HShrec}{9}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
\bibcite{DNA1}{16}
\bibcite{DNA2}{17}
\bibcite{seq1}{18}
\bibcite{seq2}{19}
\bibcite{seq3}{20}
\bibcite{seq4}{21}
\bibcite{seq5}{22}
\bibcite{fasta-fastq1}{23}
\bibcite{fasta-fastq2}{24}
\bibcite{fasta-fastq3}{25}
\bibcite{deBruijn}{26}
