\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\bgroup \beginL \latintext  Problem Definition\endL \egroup }{2}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\bgroup \beginL \latintext  Objective\endL \egroup }{2}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{2}}
\newlabel{sec:2}{{\if@rl \I {4}\else \textLR {4}\fi }{3}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\bgroup \beginL \latintext  Background\endL \egroup }{3}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }\bgroup \beginL \latintext  Deoxyribonucleic Acid\endL \egroup }{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 204}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces caption}}{4}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 211}}{4}}
\newlabel{sub@fig:subfig1}{{}{4}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 215}}{4}}
\newlabel{sub@fig:subfig2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces caption}}{4}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }\bgroup \beginL \latintext  DNA Sequencing\endL \egroup }{4}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 228}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces caption}}{5}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 235}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces caption}}{5}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 244}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces caption}}{6}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 257}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces caption}}{7}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 264}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces caption}}{7}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }\bgroup \beginL \latintext  Next-Generation Sequencing\endL \egroup }{7}}
\citation{ErrCorr}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 271}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8}\else \textLR {8}\fi }{\ignorespaces caption}}{8}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }\bgroup \beginL \latintext  NGS Sequences Errors Correction\endL \egroup }{8}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 281}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9}\else \textLR {9}\fi }{\ignorespaces caption}}{9}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 288}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10}\else \textLR {10}\fi }{\ignorespaces caption}}{9}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }\bgroup \beginL \latintext  Correction Concepts and Definitions\endL \egroup }{9}}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 295}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11}\else \textLR {11}\fi }{\ignorespaces caption}}{9}}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 330}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12}\else \textLR {12}\fi }{\ignorespaces caption}}{11}}
\newlabel{sec:2}{{\if@rl \I {5}\else \textLR {5}\fi }{11}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }\bgroup \beginL \latintext  Related Work\endL \egroup }{11}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext  Substitution Only Corrective Algorithms\endL \egroup }{11}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Euler\endL \egroup }{11}}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Velvet\endL \egroup }{12}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  AllPaths\endL \egroup }{12}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SOAP\endL \egroup }{12}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext  Quake\endL \egroup }{12}}
\citation{Reptile}
\citation{HShrec}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }\bgroup \beginL \latintext  Reptile\endL \egroup }{13}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }\bgroup \beginL \latintext  HSHREC\endL \egroup }{13}}
\citation{HiTec}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5}\else \textLR {5.5}\fi }\bgroup \beginL \latintext  HiTEC\endL \egroup }{14}}
\citation{Racer}
\citation{Pollux}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5}\else \textLR {5.6}\fi }\bgroup \beginL \latintext  RACER\endL \egroup }{16}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.5}\else \textLR {5.7}\fi }\bgroup \beginL \latintext  Pollux\endL \egroup }{16}}
\citation{Cuda}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.5}\else \textLR {5.8}\fi }\bgroup \beginL \latintext  Parallel Error Correction with CUDA\endL \egroup }{17}}
\citation{EC}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.5}\else \textLR {5.9}\fi }\bgroup \beginL \latintext  Error Corrector\endL \egroup }{18}}
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 656}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13}\else \textLR {13}\fi }{\ignorespaces caption}}{18}}
\citation{Coral}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.5}\else \textLR {5.10}\fi }\bgroup \beginL \latintext  Substitution, Insertion And Deletion Corrective Algorithms\endL \egroup }{19}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Coral\endL \egroup }{19}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 695}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14}\else \textLR {14}\fi }{\ignorespaces caption}}{20}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }\bgroup \beginL \latintext  The First Proposed Algorithm\endL \egroup }{20}}
\newlabel{sec:3}{{\if@rl \I {7}\else \textLR {7}\fi }{21}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }\bgroup \beginL \latintext  The Proposed Algorithm\endL \egroup }{21}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 793}}\page{23}\abspage{24}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15}\else \textLR {15}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{23}}
\newlabel{fig:1}{{\if@rl \I {15}\else \textLR {15}\fi }{23}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 821}}\page{23}\abspage{24}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16}\else \textLR {16}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{23}}
\newlabel{fig:2}{{\if@rl \I {16}\else \textLR {16}\fi }{23}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 877}}\page{24}\abspage{25}\mdf@pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17}\else \textLR {17}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{24}}
\newlabel{fig:3}{{\if@rl \I {17}\else \textLR {17}\fi }{24}}
\gdef \LT@i {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{sec:4}{{\if@rl \I {8}\else \textLR {8}\fi }{25}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8}\else \textLR {8}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{25}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8}\else \textLR {8.1}\fi }\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{25}}
\newlabel{tab:eval-data}{{\if@rl \I {1}\else \textLR {1}\fi }{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces Data sets used in evaluation}}{25}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8}\else \textLR {8.2}\fi }\bgroup \beginL \latintext  Results\endL \egroup }{25}}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{\if@rl \I {2}\else \textLR {2}\fi }{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{27}}
\newlabel{tab:eval-2}{{\if@rl \I {3}\else \textLR {3}\fi }{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Evaluation comparison table for Treponema Pallidum}}{27}}
\newlabel{tab:eval-3}{{\if@rl \I {4}\else \textLR {4}\fi }{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Evaluation comparison table for E.coli 75a}}{27}}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\bibcite{HShrec}{9}
\newlabel{tab:eval-4}{{\if@rl \I {5}\else \textLR {5}\fi }{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces Evaluation comparison table for E.coli 75b}}{28}}
\newlabel{sec:5}{{\if@rl \I {9}\else \textLR {9}\fi }{28}}
\@writefile{toc}{\select@language{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {9}\else \textLR {9}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{28}}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
