\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\select@language{arabic}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{NGS}
\citation{ErrCorr}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext   Introduction\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{\textLR {1}}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }Problem Statement}{\if@rlmain \I {13}\else \textLR {13}\fi }}
\citation{Racer}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }Objective}{\if@rlmain \I {14}\else \textLR {14}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }Thesis Structure}{\if@rlmain \I {15}\else \textLR {15}\fi }}
\citation{DNA1,DNA2}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Background\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{\textLR {2}}{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }Deoxyribonucleic Acid}{\if@rlmain \I {16}\else \textLR {16}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces DNA\relax }}{\if@rlmain \I {17}\else \textLR {17}\fi }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-DNA-1}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{\if@rlmain \I {17}\else \textLR {17}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces DNA scientific analysis\relax }}{\if@rlmain \I {17}\else \textLR {17}\fi }}
\newlabel{fig:fig-DNA-2}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{\if@rlmain \I {17}\else \textLR {17}\fi }}
\citation{seq1}
\citation{seq2,seq3}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }DNA Sequencing}{\if@rlmain \I {18}\else \textLR {18}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces DNA sequencing\relax }}{\if@rlmain \I {18}\else \textLR {18}\fi }}
\newlabel{fig:fig-NGS-1}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{\if@rlmain \I {18}\else \textLR {18}\fi }}
\citation{fasta-fastq1}
\citation{fasta-fastq2}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces DNA sequencing - Gene example\relax }}{\if@rlmain \I {19}\else \textLR {19}\fi }}
\newlabel{fig:fig-NGS-2}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{\if@rlmain \I {19}\else \textLR {19}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces FASTA sample sequences\relax }}{\if@rlmain \I {20}\else \textLR {20}\fi }}
\newlabel{fig:fig-NGS-5}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{\if@rlmain \I {20}\else \textLR {20}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Phred quality scores \textit  {\textbf  {Q}} are defined as a property which is logarithmically related to the base-calling error probabilities \textit  {\textbf  {P}}\relax }}{\if@rlmain \I {21}\else \textLR {21}\fi }}
\newlabel{fig:fig-NGS-3}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{\if@rlmain \I {21}\else \textLR {21}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Phred quality scores are logarithmically linked to error probabilities\relax }}{\if@rlmain \I {21}\else \textLR {21}\fi }}
\newlabel{fig:fig-NGS-4}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{\if@rlmain \I {21}\else \textLR {21}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces FASTQ VS FASTA\relax }}{\if@rlmain \I {21}\else \textLR {21}\fi }}
\newlabel{fig:fig-NGS-6}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{\if@rlmain \I {21}\else \textLR {21}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }Next-Generation Sequencing}{\if@rlmain \I {22}\else \textLR {22}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces {Substitution Error} - \textbf  {T} has been erroneously substituted with \relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax \relax }}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{fig:fig-ErrCrr-1}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{\if@rlmain \I {23}\else \textLR {23}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces {Insertion Error} - \relax $\@@underline {\hbox {G}}\mathsurround \z@ $\relax  has been erroneously inserted\relax }}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{fig:fig-ErrCrr-2}{{\if@rl \I {10.2}\else \textLR {2.10}\fi }{\if@rlmain \I {23}\else \textLR {23}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces {Deletion Error} - \relax $\@@underline {\hbox {T}}\mathsurround \z@ $\relax  has been erroneously deleted\relax }}{\if@rlmain \I {23}\else \textLR {23}\fi }}
\newlabel{fig:fig-ErrCrr-3}{{\if@rl \I {11.2}\else \textLR {2.11}\fi }{\if@rlmain \I {23}\else \textLR {23}\fi }}
\citation{ErrCorr}
\citation{deBruijn}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }NGS Sequences Errors Correction}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }Correction Concepts and Definitions}{\if@rlmain \I {24}\else \textLR {24}\fi }}
\newlabel{eq:coverage}{{\textLR {2}.1}{\if@rlmain \I {25}\else \textLR {25}\fi }}
\newlabel{eq:sensitivity}{{\textLR {2}.2}{\if@rlmain \I {26}\else \textLR {26}\fi }}
\newlabel{eq:specificity}{{\textLR {2}.3}{\if@rlmain \I {26}\else \textLR {26}\fi }}
\newlabel{eq:accuracy}{{\textLR {2}.4}{\if@rlmain \I {26}\else \textLR {26}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces {K-mer} - All the possible sub-sequences (of length k) from a read\relax }}{\if@rlmain \I {27}\else \textLR {27}\fi }}
\newlabel{fig:fig-CrrConcepts-1}{{\if@rl \I {12.2}\else \textLR {2.12}\fi }{\if@rlmain \I {27}\else \textLR {27}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces {De Bruijn Graph} - k-mer of length 7\relax }}{\if@rlmain \I {27}\else \textLR {27}\fi }}
\newlabel{fig:fig-CrrConcepts-2}{{\if@rl \I {13.2}\else \textLR {2.13}\fi }{\if@rlmain \I {27}\else \textLR {27}\fi }}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Related Work\endL \egroup }{\if@rlmain \I {28}\else \textLR {28}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{\textLR {3}}{\if@rlmain \I {28}\else \textLR {28}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }Substitution Only Corrective Algorithms}{\if@rlmain \I {28}\else \textLR {28}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }Euler}{\if@rlmain \I {28}\else \textLR {28}\fi }}
\citation{Velvet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }Velvet}{\if@rlmain \I {29}\else \textLR {29}\fi }}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi }AllPaths}{\if@rlmain \I {30}\else \textLR {30}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.3}\else \textLR {3.1.4}\fi }SOAP}{\if@rlmain \I {30}\else \textLR {30}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.3}\else \textLR {3.1.5}\fi }Quake}{\if@rlmain \I {30}\else \textLR {30}\fi }}
\citation{Reptile}
\newlabel{eq:quake-k}{{\textLR {3}.1}{\if@rlmain \I {31}\else \textLR {31}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.1.3}\else \textLR {3.1.6}\fi }Reptile}{\if@rlmain \I {31}\else \textLR {31}\fi }}
\citation{HiTec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.1.3}\else \textLR {3.1.7}\fi }HiTEC}{\if@rlmain \I {32}\else \textLR {32}\fi }}
\citation{Racer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.1.3}\else \textLR {3.1.8}\fi }RACER}{\if@rlmain \I {33}\else \textLR {33}\fi }}
\citation{Cuda}
\citation{EC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.1.3}\else \textLR {3.1.9}\fi }Parallel Error Correction with CUDA}{\if@rlmain \I {34}\else \textLR {34}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.1.3}\else \textLR {3.1.10}\fi }Error Corrector}{\if@rlmain \I {34}\else \textLR {34}\fi }}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\citation{Coral}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces An illustrative summary for the substitution only corrective algorithms\relax }}{\if@rlmain \I {35}\else \textLR {35}\fi }}
\newlabel{fig:fig-RW-1}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{\if@rlmain \I {35}\else \textLR {35}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }Substitution, Insertion And Deletion Corrective Algorithms}{\if@rlmain \I {35}\else \textLR {35}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Coral}{\if@rlmain \I {35}\else \textLR {35}\fi }}
\citation{HShrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }HSHREC}{\if@rlmain \I {37}\else \textLR {37}\fi }}
\citation{Pollux}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.3}\else \textLR {3.2.3}\fi }Pollux}{\if@rlmain \I {39}\else \textLR {39}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces An illustrative summary for the substitution, insertion and deletion corrective algorithms\relax }}{\if@rlmain \I {40}\else \textLR {40}\fi }}
\newlabel{fig:fig-RW-2}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{\if@rlmain \I {40}\else \textLR {40}\fi }}
\citation{Coral}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  KGEC Algorithm\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{\textLR {4}}{\if@rlmain \I {41}\else \textLR {41}\fi }}
\newlabel{sec:alg1-meth}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{\if@rlmain \I {41}\else \textLR {41}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }Methodology}{\if@rlmain \I {41}\else \textLR {41}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces KGEC Diagram\relax }}{\if@rlmain \I {42}\else \textLR {42}\fi }}
\newlabel{fig:fig-First-Proposal-1}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{\if@rlmain \I {42}\else \textLR {42}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }Evaluation}{\if@rlmain \I {43}\else \textLR {43}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Datasets and Platform}{\if@rlmain \I {43}\else \textLR {43}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Results and Discussion}{\if@rlmain \I {43}\else \textLR {43}\fi }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext  H-RACER Algorithm\endL \egroup }{\if@rlmain \I {45}\else \textLR {45}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{\textLR {5}}{\if@rlmain \I {45}\else \textLR {45}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }Methodology}{\if@rlmain \I {45}\else \textLR {45}\fi }}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 743}}\page{\if@rlmain \I {48}\else \textLR {48}\fi }\abspage{48}\mdf@pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{\if@rlmain \I {48}\else \textLR {48}\fi }}
\newlabel{fig:fig-HRACER-EX}{{\if@rl \I {1.5}\else \textLR {5.1}\fi }{\if@rlmain \I {48}\else \textLR {48}\fi }}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 771}}\page{\if@rlmain \I {49}\else \textLR {49}\fi }\abspage{49}\mdf@pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{\if@rlmain \I {49}\else \textLR {49}\fi }}
\newlabel{fig:fig-HRACER-ABS}{{\if@rl \I {2.5}\else \textLR {5.2}\fi }{\if@rlmain \I {49}\else \textLR {49}\fi }}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces H-Racer Flow Chart\relax }}{\if@rlmain \I {49}\else \textLR {49}\fi }}
\newlabel{fig:fig-Second-Proposal-1}{{\if@rl \I {3.5}\else \textLR {5.3}\fi }{\if@rlmain \I {49}\else \textLR {49}\fi }}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 834}}\page{\if@rlmain \I {50}\else \textLR {50}\fi }\abspage{50}\mdf@pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{\if@rlmain \I {50}\else \textLR {50}\fi }}
\newlabel{fig:fig-HRACER-PSC}{{\if@rl \I {4.5}\else \textLR {5.4}\fi }{\if@rlmain \I {50}\else \textLR {50}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }Evaluation}{\if@rlmain \I {51}\else \textLR {51}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.5}\else \textLR {5.2.1}\fi }Datasets and Platform}{\if@rlmain \I {51}\else \textLR {51}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }Results}{\if@rlmain \I {51}\else \textLR {51}\fi }}
\newlabel{subsec:eval2-res}{{\if@rl \I {2.2.5}\else \textLR {5.2.2}\fi }{\if@rlmain \I {52}\else \textLR {52}\fi }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {6}}\bgroup \beginL \latintext  Evaluation\endL \egroup }{\if@rlmain \I {53}\else \textLR {53}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{\textLR {6}}{\if@rlmain \I {53}\else \textLR {53}\fi }}
\newlabel{sec:eval-data}{{\if@rl \I {1.6}\else \textLR {6.1}\fi }{\if@rlmain \I {53}\else \textLR {53}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }Datasets and Platform}{\if@rlmain \I {53}\else \textLR {53}\fi }}
\gdef \LT@i {\LT@entry 
    {1}{66.19603pt}\LT@entry 
    {1}{62.95076pt}\LT@entry 
    {1}{68.64131pt}\LT@entry 
    {1}{50.14702pt}\LT@entry 
    {1}{37.34328pt}\LT@entry 
    {1}{51.56966pt}\LT@entry 
    {1}{48.72438pt}}
\newlabel{tab:eval-data}{{\if@rl \I {1.6}\else \textLR {6.1}\fi }{\if@rlmain \I {55}\else \textLR {55}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces Datasets used in evaluation}}{\if@rlmain \I {55}\else \textLR {55}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }Results}{\if@rlmain \I {55}\else \textLR {55}\fi }}
\newlabel{subsec:eval1-res}{{\if@rl \I {1.2.6}\else \textLR {6.2.1}\fi }{\if@rlmain \I {55}\else \textLR {55}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.6}\else \textLR {6.2.1}\fi }KGEC Algorithm}{\if@rlmain \I {55}\else \textLR {55}\fi }}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{tab:eval-0}{{\if@rl \I {2.6}\else \textLR {6.2}\fi }{\if@rlmain \I {56}\else \textLR {56}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces KGEC - Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {56}\else \textLR {56}\fi }}
\newlabel{subsec:eval2-res}{{\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi }{\if@rlmain \I {56}\else \textLR {56}\fi }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.6}\else \textLR {6.2.2}\fi }H-RACER Algorithm}{\if@rlmain \I {56}\else \textLR {56}\fi }}
\gdef \LT@iii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{\if@rl \I {3.6}\else \textLR {6.3}\fi }{\if@rlmain \I {59}\else \textLR {59}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces H-RACER - Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {59}\else \textLR {59}\fi }}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-2}{{\if@rl \I {4.6}\else \textLR {6.4}\fi }{\if@rlmain \I {60}\else \textLR {60}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces H-RACER - Evaluation comparison table for Treponema Pallidum}}{\if@rlmain \I {60}\else \textLR {60}\fi }}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-3}{{\if@rl \I {5.6}\else \textLR {6.5}\fi }{\if@rlmain \I {61}\else \textLR {61}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces H-RACER - Evaluation comparison table for E.coli 75a}}{\if@rlmain \I {61}\else \textLR {61}\fi }}
\gdef \LT@vi {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-4}{{\if@rl \I {6.6}\else \textLR {6.6}\fi }{\if@rlmain \I {62}\else \textLR {62}\fi }}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces H-RACER - Evaluation comparison table for E.coli 75b}}{\if@rlmain \I {62}\else \textLR {62}\fi }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {7}}\bgroup \beginL \latintext  Conclusion and Future Work\endL \egroup }{\if@rlmain \I {63}\else \textLR {63}\fi }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{\textLR {7}}{\if@rlmain \I {63}\else \textLR {63}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.7}\else \textLR {7.1}\fi }Conclusion}{\if@rlmain \I {63}\else \textLR {63}\fi }}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.7}\else \textLR {7.2}\fi }Future Work}{\if@rlmain \I {64}\else \textLR {64}\fi }}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\bibcite{HShrec}{9}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
\bibcite{DNA1}{16}
\bibcite{DNA2}{17}
\bibcite{seq1}{18}
\bibcite{seq2}{19}
\bibcite{seq3}{20}
\bibcite{fasta-fastq1}{21}
\bibcite{fasta-fastq2}{22}
\bibcite{deBruijn}{23}
