\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\newlabel{sec:2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deoxyribonucleic Acid}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 86}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{3}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 93}}{4}}
\newlabel{sub@fig:subfig1}{{}{4}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 97}}{4}}
\newlabel{sub@fig:subfig2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNA Sequencing}{4}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 110}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{5}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 117}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{5}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 126}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next-Generation Sequencing}{6}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 139}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{7}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 146}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{7}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 153}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{7}}
\citation{ErrCorr}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 163}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption}}{8}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 170}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption}}{8}}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 177}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces caption}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NGS Sequences Errors Correction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correction Concepts and Definitions}{9}}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\newlabel{sec:2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\citation{Euler}
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 212}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces caption}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Substitution Only Corrective Algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Euler}{11}}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\@writefile{toc}{\contentsline {subsubsection}{Velvet}{12}}
\@writefile{toc}{\contentsline {subsubsection}{AllPaths}{12}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quake}{12}}
\citation{Reptile}
\citation{HShrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reptile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HSHREC}{13}}
\citation{HiTec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HiTEC}{14}}
\citation{Racer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RACER}{15}}
\citation{Pollux}
\citation{Cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pollux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Parallel Error Correction with CUDA}{16}}
\citation{EC}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\citation{Coral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Error Corrector}{18}}
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 539}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces caption}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Substitution, Insertion And Deletion Corrective Algorithms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Coral}{18}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 578}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces caption}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The First Proposed Algorithm}{20}}
\newlabel{sec:3}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Proposed Algorithm}{21}}
\gdef \LT@i {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\newlabel{sec:4}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datasets and Platform}{22}}
\newlabel{tab:eval-data}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets used in evaluation}}{22}}
\citation{Racer}
\citation{HShrec}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{23}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 676}}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H-RACER Error Type Detection Examples\relax }}{24}}
\newlabel{fig:1}{{15}{24}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 704}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{25}}
\newlabel{fig:2}{{16}{25}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 760}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{26}}
\newlabel{fig:3}{{17}{26}}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{27}}
\gdef \LT@iii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-2}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation comparison table for Treponema Pallidum}}{28}}
\newlabel{tab:eval-3}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation comparison table for E.coli 75a}}{28}}
\newlabel{tab:eval-4}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation comparison table for E.coli 75b}}{28}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\newlabel{sec:5}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}}
\bibcite{HShrec}{9}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
