\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {arabic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces Datasets used in evaluation}}{\if@rlmain \I {42}\else \textLR {42}\fi }
\contentsline {table}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces KGEC - Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {43}\else \textLR {43}\fi }
\contentsline {table}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces H-RACER - Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {46}\else \textLR {46}\fi }
\contentsline {table}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces H-RACER - Evaluation comparison table for Treponema Pallidum}}{\if@rlmain \I {47}\else \textLR {47}\fi }
\contentsline {table}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces H-RACER - Evaluation comparison table for E.coli 75a}}{\if@rlmain \I {48}\else \textLR {48}\fi }
\contentsline {table}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces H-RACER - Evaluation comparison table for E.coli 75b}}{\if@rlmain \I {49}\else \textLR {49}\fi }
\addvspace {10\p@ }
