\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{english}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\select@language{arabic}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\newlabel{chap:1}{{\if@rl \I {1}\else \textLR {1}\fi }{5}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{5}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Background\endL \egroup }{6}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Deoxyribonucleic Acid\endL \egroup }{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 250}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces caption}}{7}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 257}}{7}}
\newlabel{sub@fig:subfig1}{{}{7}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 261}}{7}}
\newlabel{sub@fig:subfig2}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces caption}}{7}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  DNA Sequencing\endL \egroup }{8}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 274}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces caption}}{8}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 281}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces caption}}{8}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 290}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces caption}}{9}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 303}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces caption}}{10}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 310}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces caption}}{10}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Next-Generation Sequencing\endL \egroup }{10}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 317}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8}\else \textLR {8}\fi }{\ignorespaces caption}}{11}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 328}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9}\else \textLR {9}\fi }{\ignorespaces caption}}{12}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 335}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10}\else \textLR {10}\fi }{\ignorespaces caption}}{12}}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 342}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11}\else \textLR {11}\fi }{\ignorespaces caption}}{12}}
\citation{ErrCorr}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  NGS Sequences Errors Correction\endL \egroup }{13}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Correction Concepts and Definitions\endL \egroup }{13}}
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 382}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12}\else \textLR {12}\fi }{\ignorespaces caption}}{15}}
\newlabel{fig:debruijn}{{\caption@xref {fig:debruijn}{ on input line 389}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13}\else \textLR {13}\fi }{\ignorespaces caption}}{15}}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\newlabel{chap:2}{{\if@rl \I {2}\else \textLR {2}\fi }{16}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\bgroup \beginL \latintext  Related Work\endL \egroup }{16}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Substitution Only Corrective Algorithms\endL \egroup }{16}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Euler\endL \egroup }{16}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Velvet\endL \egroup }{16}}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  AllPaths\endL \egroup }{17}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SOAP\endL \egroup }{17}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Quake\endL \egroup }{17}}
\citation{Reptile}
\citation{HiTec}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Reptile\endL \egroup }{18}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  HiTEC\endL \egroup }{18}}
\citation{Racer}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  RACER\endL \egroup }{19}}
\citation{Cuda}
\citation{EC}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Parallel Error Correction with CUDA\endL \egroup }{20}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Error Corrector\endL \egroup }{20}}
\citation{Coral}
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 514}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14}\else \textLR {14}\fi }{\ignorespaces caption}}{21}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Substitution, Insertion And Deletion Corrective Algorithms\endL \egroup }{21}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Coral\endL \egroup }{21}}
\citation{HShrec}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  HSHREC\endL \egroup }{22}}
\citation{Pollux}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Pollux\endL \egroup }{23}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 584}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15}\else \textLR {15}\fi }{\ignorespaces caption}}{24}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\bgroup \beginL \latintext  The First Proposed Algorithm\endL \egroup }{25}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Methodology\endL \egroup }{25}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 612}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16}\else \textLR {16}\fi }{\ignorespaces caption}}{25}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{25}}
\gdef \LT@i {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-data}{{\if@rl \I {1}\else \textLR {1}\fi }{26}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces Data sets used in evaluation}}{26}}
\newlabel{tab:eval-1}{{\if@rl \I {2}\else \textLR {2}\fi }{26}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{26}}
\newlabel{sec:3}{{\if@rl \I {4}\else \textLR {4}\fi }{27}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\bgroup \beginL \latintext  The Second Proposed Algorithm\endL \egroup }{27}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 719}}\page{29}\abspage{31}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17}\else \textLR {17}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{29}}
\newlabel{fig:1}{{\if@rl \I {17}\else \textLR {17}\fi }{29}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 747}}\page{29}\abspage{31}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18}\else \textLR {18}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{29}}
\newlabel{fig:2}{{\if@rl \I {18}\else \textLR {18}\fi }{29}}
\newlabel{fig:fig13}{{\caption@xref {fig:fig13}{ on input line 754}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19}\else \textLR {19}\fi }{\ignorespaces caption}}{30}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 811}}\page{30}\abspage{32}\mdf@pagevalue{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20}\else \textLR {20}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{30}}
\newlabel{fig:3}{{\if@rl \I {20}\else \textLR {20}\fi }{30}}
\gdef \LT@iii {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{sec:4}{{\if@rl \I {5}\else \textLR {5}\fi }{31}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{31}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{31}}
\newlabel{tab:eval-data}{{\if@rl \I {3}\else \textLR {3}\fi }{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Data sets used in evaluation}}{31}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext  Results\endL \egroup }{31}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@vi {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{\if@rl \I {4}\else \textLR {4}\fi }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Evaluation comparison table for Lactococcus Lactis}}{33}}
\newlabel{tab:eval-2}{{\if@rl \I {5}\else \textLR {5}\fi }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces Evaluation comparison table for Treponema Pallidum}}{33}}
\newlabel{tab:eval-3}{{\if@rl \I {6}\else \textLR {6}\fi }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces Evaluation comparison table for E.coli 75a}}{33}}
\gdef \LT@vii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-4}{{\if@rl \I {7}\else \textLR {7}\fi }{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces Evaluation comparison table for E.coli 75b}}{34}}
\newlabel{sec:5}{{\if@rl \I {6}\else \textLR {6}\fi }{35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }\bgroup \beginL \latintext  Conclusion and Future Work\endL \egroup }{35}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\bibcite{HShrec}{9}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
\bibcite{DNA1}{16}
\bibcite{DNA2}{17}
\bibcite{seq1}{18}
\bibcite{seq2}{19}
\bibcite{seq3}{20}
\bibcite{seq4}{21}
\bibcite{seq5}{22}
\bibcite{fasta-fastq1}{23}
\bibcite{fasta-fastq2}{24}
\bibcite{fasta-fastq3}{25}
\bibcite{deBruijn}{26}
