\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {arabic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces DNA\relax }}{\if@rlmain \I {5}\else \textLR {5}\fi }
\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces DNA scientific analysis\relax }}{\if@rlmain \I {5}\else \textLR {5}\fi }
\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces DNA sequencing\relax }}{\if@rlmain \I {6}\else \textLR {6}\fi }
\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces DNA sequencing - Gene example\relax }}{\if@rlmain \I {7}\else \textLR {7}\fi }
\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces FASTA sample sequences\relax }}{\if@rlmain \I {8}\else \textLR {8}\fi }
\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces FASTQ VS FASTA\relax }}{\if@rlmain \I {8}\else \textLR {8}\fi }
\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Phred quality scores \textit {\textbf {Q}} are defined as a property which is logarithmically related to the base-calling error probabilities \textit {\textbf {P}}\relax }}{\if@rlmain \I {9}\else \textLR {9}\fi }
\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Phred quality scores are logarithmically linked to error probabilities\relax }}{\if@rlmain \I {9}\else \textLR {9}\fi }
\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces {Substitution Error} - \textbf {T} has been erroneously substituted with \relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax \relax }}{\if@rlmain \I {11}\else \textLR {11}\fi }
\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces {Insertion Error} - \relax $\@@underline {\hbox {G}}\mathsurround \z@ $\relax has been erroneously inserted\relax }}{\if@rlmain \I {11}\else \textLR {11}\fi }
\contentsline {figure}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces {Deletion Error} - \relax $\@@underline {\hbox {T}}\mathsurround \z@ $\relax has been erroneously deleted\relax }}{\if@rlmain \I {11}\else \textLR {11}\fi }
\contentsline {figure}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces {K-mer} - All the possible sub-sequences (of length k) from a read\relax }}{\if@rlmain \I {13}\else \textLR {13}\fi }
\contentsline {figure}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces {De Bruijn Graph} - k-mer of length 7\relax }}{\if@rlmain \I {13}\else \textLR {13}\fi }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces An illustrative summary for the substitution only corrective algorithms\relax }}{\if@rlmain \I {23}\else \textLR {23}\fi }
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces An illustrative summary for the substitution, insertion and deletion corrective algorithms\relax }}{\if@rlmain \I {28}\else \textLR {28}\fi }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces KGEC Grouping and Correction Decision Examples\relax }}{\if@rlmain \I {31}\else \textLR {31}\fi }
\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces KGEC Diagram\relax }}{\if@rlmain \I {32}\else \textLR {32}\fi }
\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces KGEC K-mer Hashing Abstraction\relax }}{\if@rlmain \I {33}\else \textLR {33}\fi }
\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces KGEC Grouping and Correction Decision Pseudo-Code - O(\textit {$4^m$})\relax }}{\if@rlmain \I {34}\else \textLR {34}\fi }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{\if@rlmain \I {38}\else \textLR {38}\fi }
\contentsline {figure}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{\if@rlmain \I {39}\else \textLR {39}\fi }
\contentsline {figure}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }{\ignorespaces H-Racer Flow Chart\relax }}{\if@rlmain \I {39}\else \textLR {39}\fi }
\contentsline {figure}{\numberline {\if@rl \I {4.5}\else \textLR {5.4}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit {r})\relax }}{\if@rlmain \I {40}\else \textLR {40}\fi }
\addvspace {10\p@ }
\addvspace {10\p@ }
