\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{6}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Background\endL \egroup }{8}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Deoxyribonucleic Acid\endL \egroup }{8}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext DNA Sequencing\endL \egroup }{9}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Next-Generation Sequencing\endL \egroup }{12}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext NGS Sequences Errors Correction\endL \egroup }{16}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Correction Concepts and Definitions\endL \egroup }{16}
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\bgroup \beginL \latintext Related Work\endL \egroup }{20}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Substitution Only Corrective Algorithms\endL \egroup }{20}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Euler\endL \egroup }{20}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Velvet\endL \egroup }{21}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext AllPaths\endL \egroup }{21}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext SOAP\endL \egroup }{21}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Quake\endL \egroup }{22}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Reptile\endL \egroup }{23}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext HiTEC\endL \egroup }{23}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext RACER\endL \egroup }{24}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Parallel Error Correction with CUDA\endL \egroup }{25}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Error Corrector\endL \egroup }{26}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext Substitution, Insertion And Deletion Corrective Algorithms\endL \egroup }{27}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Coral\endL \egroup }{27}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext HSHREC\endL \egroup }{29}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Pollux\endL \egroup }{30}
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\bgroup \beginL \latintext The First Proposed Algorithm\endL \egroup }{32}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Methodology\endL \egroup }{32}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Evaluation\endL \egroup }{33}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Datasets and Platform\endL \egroup }{33}
\select@language {english}
\contentsline {subsubsection}{\bgroup \beginL \latintext Results and Discussion\endL \egroup }{34}
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\bgroup \beginL \latintext The Second Proposed Algorithm\endL \egroup }{36}
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }\bgroup \beginL \latintext Evaluation\endL \egroup }{41}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext Datasets and Platform\endL \egroup }{41}
\select@language {english}
\contentsline {subsection}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext Results\endL \egroup }{41}
\select@language {english}
\contentsline {section}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }\bgroup \beginL \latintext Conclusion and Future Work\endL \egroup }{48}
