\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\@writefile{toc}{\contentsline {title}{H-RACER: Hybrid RACER to Correct Substitution, Insertion, and Deletion Errors}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{SALMA GOMAA\unskip {}\unskip \unskip {}, NAHLA A. BELAL\unskip {}\unskip \unskip {}\textsuperscript  {,*} and YASSER EL-SONBATY\unskip {}\unskip \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velvet}{2}}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AllPaths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOAP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quake}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reptile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HSHREC}{3}}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}HiTEC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}RACER}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pollux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Parallel Error Correction with CUDA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Error Corrector}{4}}
\newlabel{sec:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Algorithm}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H-RACER Error Type Detection Examples}}{6}}
\newlabel{fig:1}{{1}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H-RACER Error Type Detection Abstraction}}{7}}
\newlabel{fig:2}{{2}{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})}}{7}}
\newlabel{fig:3}{{3}{7}}
\gdef \LT@i {\LT@entry 
    {1}{67.61867pt}\LT@entry 
    {1}{52.9923pt}\LT@entry 
    {1}{58.68285pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{33.07536pt}\LT@entry 
    {1}{44.45647pt}\LT@entry 
    {1}{43.03383pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{sec:4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Platform}{8}}
\newlabel{tab:eval-data}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data sets used in evaluation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Evaluation comparison table for Lactococcus Lactis}}{10}}
\newlabel{tab:eval-2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Evaluation comparison table for Treponema Pallidum}}{10}}
\newlabel{tab:eval-3}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Evaluation comparison table for E.coli 75a}}{10}}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\bibcite{HShrec}{9}
\newlabel{tab:eval-4}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Evaluation comparison table for E.coli 75b}}{11}}
\newlabel{sec:5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
