\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {arabic}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces First Proposal - Data sets used in evaluation}}{36}
\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces First Proposal - Evaluation comparison table for Lactococcus Lactis}}{37}
\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Second Proposal - Data sets used in evaluation}}{43}
\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for Lactococcus Lactis}}{46}
\contentsline {table}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for Treponema Pallidum}}{47}
\contentsline {table}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for E.coli 75a}}{48}
\contentsline {table}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for E.coli 75b}}{49}
