\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{arabic}
\@writefile{toc}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{toc}{\select@language{english}}
\@writefile{lot}{\select@language{arabic}}
\@writefile{lof}{\select@language{arabic}}
\@writefile{toc}{\select@language{arabic}}
\select@language{arabic}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\citation{NGS}
\citation{ErrCorr}
\citation{Racer}
\newlabel{chap:1}{{\if@rl \I {1}\else \textLR {1}\fi }{8}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{8}}
\citation{DNA1,DNA2}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Background\endL \egroup }{10}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Deoxyribonucleic Acid\endL \egroup }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces DNA\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-DNA-1}{{\if@rl \I {1}\else \textLR {1}\fi }{10}}
\citation{seq1}
\citation{seq2,seq3}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces DNA scientific analysis\relax }}{11}}
\newlabel{fig:fig-DNA-2}{{\if@rl \I {2}\else \textLR {2}\fi }{11}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  DNA Sequencing\endL \egroup }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces DNA sequencing\relax }}{12}}
\newlabel{fig:fig-NGS-1}{{\if@rl \I {3}\else \textLR {3}\fi }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces DNA sequencing - Gene example\relax }}{12}}
\newlabel{fig:fig-NGS-2}{{\if@rl \I {4}\else \textLR {4}\fi }{12}}
\citation{fasta-fastq1}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces FASTA sample sequences\relax }}{13}}
\newlabel{fig:fig-NGS-5}{{\if@rl \I {5}\else \textLR {5}\fi }{13}}
\citation{fasta-fastq2}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces Phred quality scores \textit  {\textbf  {Q}} are defined as a property which is logarithmically related to the base-calling error probabilities \textit  {\textbf  {P}}\relax }}{14}}
\newlabel{fig:fig-NGS-3}{{\if@rl \I {6}\else \textLR {6}\fi }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces Phred quality scores are logarithmically linked to error probabilities\relax }}{15}}
\newlabel{fig:fig-NGS-4}{{\if@rl \I {7}\else \textLR {7}\fi }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8}\else \textLR {8}\fi }{\ignorespaces FASTQ VS FASTA\relax }}{15}}
\newlabel{fig:fig-NGS-6}{{\if@rl \I {8}\else \textLR {8}\fi }{15}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Next-Generation Sequencing\endL \egroup }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9}\else \textLR {9}\fi }{\ignorespaces {Substitution Error} - \textbf  {T} has been erroneously substituted with \relax $\@@underline {\hbox {A}}\mathsurround \z@ $\relax \relax }}{17}}
\newlabel{fig:fig-ErrCrr-1}{{\if@rl \I {9}\else \textLR {9}\fi }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10}\else \textLR {10}\fi }{\ignorespaces {Insertion Error} - \relax $\@@underline {\hbox {G}}\mathsurround \z@ $\relax  has been erroneously inserted\relax }}{17}}
\newlabel{fig:fig-ErrCrr-2}{{\if@rl \I {10}\else \textLR {10}\fi }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {11}\else \textLR {11}\fi }{\ignorespaces {Deletion Error} - \relax $\@@underline {\hbox {T}}\mathsurround \z@ $\relax  has been erroneously deleted\relax }}{17}}
\newlabel{fig:fig-ErrCrr-3}{{\if@rl \I {11}\else \textLR {11}\fi }{17}}
\citation{ErrCorr}
\citation{deBruijn}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  NGS Sequences Errors Correction\endL \egroup }{18}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Correction Concepts and Definitions\endL \egroup }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {12}\else \textLR {12}\fi }{\ignorespaces {K-mer} - All the possible sub-sequences (of length k) from a read\relax }}{21}}
\newlabel{fig:fig-CrrConcepts-1}{{\if@rl \I {12}\else \textLR {12}\fi }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {13}\else \textLR {13}\fi }{\ignorespaces {De Bruijn Graph} - k-mer of length 7\relax }}{21}}
\newlabel{fig:fig-CrrConcepts-2}{{\if@rl \I {13}\else \textLR {13}\fi }{21}}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Coral}
\citation{Quake}
\citation{Reptile}
\citation{HShrec}
\citation{HiTec}
\citation{Racer}
\citation{Pollux}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\citation{Quake}
\citation{Reptile}
\citation{HiTec}
\citation{Racer}
\citation{Cuda}
\citation{EC}
\citation{Euler}
\newlabel{chap:2}{{\if@rl \I {2}\else \textLR {2}\fi }{22}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }\bgroup \beginL \latintext  Related Work\endL \egroup }{22}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Substitution Only Corrective Algorithms\endL \egroup }{22}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Euler\endL \egroup }{22}}
\citation{Velvet}
\citation{AllPaths}
\citation{Soap}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Velvet\endL \egroup }{23}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  AllPaths\endL \egroup }{23}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SOAP\endL \egroup }{23}}
\citation{Quake}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Quake\endL \egroup }{24}}
\citation{Reptile}
\citation{HiTec}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Reptile\endL \egroup }{25}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  HiTEC\endL \egroup }{25}}
\citation{Racer}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  RACER\endL \egroup }{26}}
\citation{Cuda}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Parallel Error Correction with CUDA\endL \egroup }{27}}
\citation{EC}
\citation{Coral}
\citation{HShrec}
\citation{Pollux}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Error Corrector\endL \egroup }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {14}\else \textLR {14}\fi }{\ignorespaces An illustrative summary for the substitution only corrective algorithms\relax }}{28}}
\newlabel{fig:fig-RW-1}{{\if@rl \I {14}\else \textLR {14}\fi }{28}}
\citation{Coral}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Substitution, Insertion And Deletion Corrective Algorithms\endL \egroup }{29}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Coral\endL \egroup }{29}}
\citation{HShrec}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  HSHREC\endL \egroup }{31}}
\citation{Pollux}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Pollux\endL \egroup }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {15}\else \textLR {15}\fi }{\ignorespaces An illustrative summary for the substitution, insertion and deletion corrective algorithms\relax }}{33}}
\newlabel{fig:fig-RW-2}{{\if@rl \I {15}\else \textLR {15}\fi }{33}}
\citation{Coral}
\newlabel{chap:3}{{\if@rl \I {3}\else \textLR {3}\fi }{34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }\bgroup \beginL \latintext  The First Proposed Algorithm\endL \egroup }{34}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Methodology\endL \egroup }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {16}\else \textLR {16}\fi }{\ignorespaces First Proposal Diagram\relax }}{35}}
\newlabel{fig:fig-First-Proposal-1}{{\if@rl \I {16}\else \textLR {16}\fi }{35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{35}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{35}}
\gdef \LT@i {\LT@entry 
    {1}{66.19603pt}\LT@entry 
    {1}{62.95076pt}\LT@entry 
    {1}{68.64131pt}\LT@entry 
    {1}{50.14702pt}\LT@entry 
    {1}{37.34328pt}\LT@entry 
    {1}{51.56966pt}\LT@entry 
    {1}{48.72438pt}}
\newlabel{tab:eval1-data}{{\if@rl \I {1}\else \textLR {1}\fi }{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1}\else \textLR {1}\fi }{\ignorespaces First Proposal - Data sets used in evaluation}}{36}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Results and Discussion\endL \egroup }{36}}
\gdef \LT@ii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval1-1}{{\if@rl \I {2}\else \textLR {2}\fi }{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2}\else \textLR {2}\fi }{\ignorespaces First Proposal - Evaluation comparison table for Lactococcus Lactis}}{37}}
\newlabel{chap:4}{{\if@rl \I {4}\else \textLR {4}\fi }{38}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }\bgroup \beginL \latintext  The Second Proposed Algorithm\endL \egroup }{38}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 715}}\page{41}\abspage{44}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {17}\else \textLR {17}\fi }{\ignorespaces H-RACER Error Type Detection Examples\relax }}{41}}
\newlabel{fig:fig-HRACER-EX}{{\if@rl \I {17}\else \textLR {17}\fi }{41}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 743}}\page{41}\abspage{44}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {18}\else \textLR {18}\fi }{\ignorespaces H-RACER Error Type Detection Abstraction\relax }}{41}}
\newlabel{fig:fig-HRACER-ABS}{{\if@rl \I {18}\else \textLR {18}\fi }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {19}\else \textLR {19}\fi }{\ignorespaces H-Racer Flow Chart\relax }}{42}}
\newlabel{fig:fig-Second-Proposal-1}{{\if@rl \I {19}\else \textLR {19}\fi }{42}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 806}}\page{42}\abspage{45}\mdf@pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {20}\else \textLR {20}\fi }{\ignorespaces H-RACER Pseudo-Code - O(\textit  {r})\relax }}{42}}
\newlabel{fig:fig-HRACER-PSC}{{\if@rl \I {20}\else \textLR {20}\fi }{42}}
\gdef \LT@iii {\LT@entry 
    {1}{66.19603pt}\LT@entry 
    {1}{62.95076pt}\LT@entry 
    {1}{68.64131pt}\LT@entry 
    {1}{50.14702pt}\LT@entry 
    {1}{37.34328pt}\LT@entry 
    {1}{51.56966pt}\LT@entry 
    {1}{48.72438pt}}
\citation{Racer}
\citation{HShrec}
\newlabel{chap:5}{{\if@rl \I {5}\else \textLR {5}\fi }{43}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }\bgroup \beginL \latintext  Evaluation\endL \egroup }{43}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext  Datasets and Platform\endL \egroup }{43}}
\newlabel{tab:eval-data}{{\if@rl \I {3}\else \textLR {3}\fi }{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3}\else \textLR {3}\fi }{\ignorespaces Second Proposal - Data sets used in evaluation}}{43}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext  Results\endL \egroup }{43}}
\gdef \LT@iv {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-1}{{\if@rl \I {4}\else \textLR {4}\fi }{46}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4}\else \textLR {4}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for Lactococcus Lactis}}{46}}
\gdef \LT@v {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-2}{{\if@rl \I {5}\else \textLR {5}\fi }{47}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5}\else \textLR {5}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for Treponema Pallidum}}{47}}
\gdef \LT@vi {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-3}{{\if@rl \I {6}\else \textLR {6}\fi }{48}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for E.coli 75a}}{48}}
\gdef \LT@vii {\LT@entry 
    {1}{97.49406pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}\LT@entry 
    {1}{60.10548pt}}
\newlabel{tab:eval-4}{{\if@rl \I {7}\else \textLR {7}\fi }{49}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7}\else \textLR {7}\fi }{\ignorespaces Second Proposal - Evaluation comparison table for E.coli 75b}}{49}}
\newlabel{chap:6}{{\if@rl \I {6}\else \textLR {6}\fi }{50}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6}\else \textLR {6}\fi }\bgroup \beginL \latintext  Conclusion and Future Work\endL \egroup }{50}}
\bibcite{AllPaths}{1}
\bibcite{Euler}{2}
\bibcite{HiTec}{3}
\bibcite{Racer}{4}
\bibcite{Quake}{5}
\bibcite{Soap}{6}
\bibcite{Pollux}{7}
\bibcite{EC}{8}
\bibcite{HShrec}{9}
\bibcite{Coral}{10}
\bibcite{NGS}{11}
\bibcite{Cuda}{12}
\bibcite{ErrCorr}{13}
\bibcite{Reptile}{14}
\bibcite{Velvet}{15}
\bibcite{DNA1}{16}
\bibcite{DNA2}{17}
\bibcite{seq1}{18}
\bibcite{seq2}{19}
\bibcite{seq3}{20}
\bibcite{fasta-fastq1}{21}
\bibcite{fasta-fastq1}{22}
\bibcite{deBruijn}{23}
