\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{AllPaths}
Butler, J., MacCallum, I., Kleber, M., et~al.: Allpaths: De novo assembly of
  whole-genome shotgun microreads. Genome Res.  18,  810--820 (2008)

\bibitem{Euler}
Chaisson, M., Pevzner, P., Tang, M.: Fragment assembly with short reads.
  Bioinformatics.  20,  2067--2074 (2004)

\bibitem{HiTec}
Ilie, L., Fazayeli, F., Ilie, S.: Hitec: accurate error correction in
  high-throughput sequencing data. Bioinformatics  27,  295--302 (2011)

\bibitem{Racer}
Ilie, L., Molnar, M.: Racer: Rapid and accurate correction of errors in reads.
  Bioinformatics.  19,  2490--2493 (2013)

\bibitem{Quake}
Kelley, D., Schatz, M., Salzberg, S.: Quake: quality-aware detection and
  correction of sequencing errors. Genome Biol.  11,  R116 (2010)

\bibitem{Soap}
Li, R., Zhu, H., Ruan, J., et~al.: De novo assembly of human genomes with
  massively parallel short read sequencing. Genome Res.  20,  265--272 (2010)

\bibitem{Pollux}
Marinier, E., Brown, D., McConkey, B.: Pollux: platform independent error
  correction of single and mixed genomes. BMC Bioinformatics  15,  435 (2015)

\bibitem{EC}
Saha, S., Rajasekaran, S.: Ec: an efficient error correction algorithm for
  short reads. BMC Bioinformatics  16(Suppl 17):S2 (2015)

\bibitem{HShrec}
Salmela, L.: Correction of sequencing errors in a mixed set of reads.
  Bioinformatics  26,  1284--1290 (2010)

\bibitem{Coral}
Salmela, L., Schröder, J.: Correcting errors in short reads by multiple
  alignments. Bioinformatics.  27,  1455--1461 (2011)

\bibitem{NGS}
Shendure, J., Ji, H.: Next-generation dna sequencing. Nat Biotechnol.  26,
  1135--1145 (2008)

\bibitem{Cuda}
Shi, H., Schmidt, B., Liu, W., et~al.: A parallel algorithm for error
  correction in high throughput short-read data on cuda-enabled graphics
  hardware. J. Comput. Biol  17,  603--615 (2010)

\bibitem{ErrCorr}
Yang, X., Chockalingam, S., Aluru, S.: A survey of error-correction methods for
  next-generation sequencing. Brief. Bioinform.  14,  56--66 (2013)

\bibitem{Reptile}
Yang, X., Dorman, K., Aluru, S.: Reptile: representative tiling for short read
  error correction. Bioinformatics  26,  2526--2533 (2010)

\bibitem{Velvet}
Zerbino, D., Birney, E.: Velvet: Algorithms for de novo short read assembly
  using de bruijn graphs. Genome Res.  18,  821--829 (2008)

\bibitem{DNA1}
https://ghr.nlm.nih.gov/primer/basics/dna

\bibitem{DNA2}
https://arstechnica.com/science/2017/03/new-technique-efficiently-stores-error-resistant-data-in-dna/

\bibitem{seq1}
https://www.genome.gov/25019999/understanding-bioinformatics-and-sequencing/
\bibitem{seq2}
http://www.nature.com/nbt/journal/v26/n10/full/nbt1486.html
\bibitem{seq3}
https://www.illumina.com/content/dam/illumina\-marketing/documents/products/illumina\_sequencing\_introduction.pdf
\bibitem{seq4}
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3841808/
\bibitem{seq5}
https://www.nature.com/subjects/next-generation-sequencing

\bibitem{fasta-fastq1}
https://academic.oup.com/nar/article/38/6/1767/3112533/The-Sanger-FASTQ-file-format-for-sequences-with
\bibitem{fasta-fastq2}
Lipman, DJ; Pearson, WR (1985). "Rapid and sensitive protein similarity searches". Science. 227 (4693): 1435–41. PMID 2983426. doi:10.1126/science.2983426.
\bibitem{fasta-fastq3}
https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web\&PAGE\_TYPE=BlastDocs\&DOC\_TYPE=BlastHelp
\bibitem{deBruijn}
http://www.homolog.us/Tutorials/index.php?p=2.1\&s=1

\end{thebibliography}
