\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {arabic}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {arabic}
\select@language {english}
\select@language {arabic}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\if@rl \I {1.6}\else \textLR {6.1}\fi }{\ignorespaces Datasets used in evaluation}}{\if@rlmain \I {55}\else \textLR {55}\fi }
\contentsline {table}{\numberline {\if@rl \I {2.6}\else \textLR {6.2}\fi }{\ignorespaces KGEC - Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {56}\else \textLR {56}\fi }
\contentsline {table}{\numberline {\if@rl \I {3.6}\else \textLR {6.3}\fi }{\ignorespaces H-RACER - Evaluation comparison table for Lactococcus Lactis}}{\if@rlmain \I {60}\else \textLR {60}\fi }
\contentsline {table}{\numberline {\if@rl \I {4.6}\else \textLR {6.4}\fi }{\ignorespaces H-RACER - Evaluation comparison table for Treponema Pallidum}}{\if@rlmain \I {61}\else \textLR {61}\fi }
\contentsline {table}{\numberline {\if@rl \I {5.6}\else \textLR {6.5}\fi }{\ignorespaces H-RACER - Evaluation comparison table for E.coli 75a}}{\if@rlmain \I {62}\else \textLR {62}\fi }
\contentsline {table}{\numberline {\if@rl \I {6.6}\else \textLR {6.6}\fi }{\ignorespaces H-RACER - Evaluation comparison table for E.coli 75b}}{\if@rlmain \I {63}\else \textLR {63}\fi }
\addvspace {10\p@ }
